<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
        <calculation class='tableau' formula='&quot;South&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
      <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
        <calculation class='tableau' formula='&quot;Central&quot;' />
        <members>
          <member value='&quot;Central&quot;' />
          <member value='&quot;East&quot;' />
          <member value='&quot;South&quot;' />
          <member value='&quot;West&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0288rhk0za0rde1e7odal1y9tut3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0ux3h6v1mvoq1f169qxj50zzinmr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vinay/Desktop/Siplilearn/Tableau Classes/Tableau-Project-Comparison-of-Region-Based-on-Sales.-main/Tableau-Project-Comparison-of-Region-Based-on-Sales.-main/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ux3h6v1mvoq1f169qxj50zzinmr' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_389279919745892352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Primary Region Sales' datatype='real' name='[Calculation_873135404345937920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Region] = [Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Secondary Region Sales' datatype='real' name='[Calculation_873135404348125185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Region] = [Parameters].[Parameter 2] THEN [Sales] END' />
      </column>
      <column caption='First Order Date' datatype='date' name='[Calculation_873135404348440578]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Customer Name]: MIN([Order Date])}' />
      </column>
      <column caption='Average Sales/Order' datatype='real' name='[Calculation_873135404353622020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/ COUNTD([Order ID])' />
      </column>
      <column caption='No. of Customers' datatype='integer' name='[Calculation_873135404656517125]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='No. of Orders' datatype='integer' name='[Calculation_873135404657025030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='No. of Products Sale' datatype='integer' name='[Calculation_873135404657389575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Product ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_825C3603553241818AF8C926A0990A61]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Country,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Primary Region' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;South&quot;'>
          <calculation class='tableau' formula='&quot;South&quot;' />
        </column>
        <column caption='Secondary Region' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Central&quot;'>
          <calculation class='tableau' formula='&quot;Central&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0288rhk0za0rde1e7odal1y9tut3].[none:Sub-Category:nk] * [federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk])</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0288rhk0za0rde1e7odal1y9tut3].[none:Sub-Category:nk] * [federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk])</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Primary Region - Central</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_389279919745892352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales/Order' datatype='real' name='[Calculation_873135404353622020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ COUNTD([Order ID])' />
            </column>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_873135404656517125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_873135404657025030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No. of Products Sale' datatype='integer' name='[Calculation_873135404657389575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_825C3603553241818AF8C926A0990A61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_825C3603553241818AF8C926A0990A61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_825C3603553241818AF8C926A0990A61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279919745892352]' derivation='User' name='[usr:Calculation_389279919745892352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404353622020]' derivation='User' name='[usr:Calculation_873135404353622020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404656517125]' derivation='User' name='[usr:Calculation_873135404656517125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404657025030]' derivation='User' name='[usr:Calculation_873135404657025030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404657389575]' derivation='User' name='[usr:Calculation_873135404657389575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404353622020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[__tableau_internal_object_id__].[cnt:Orders_825C3603553241818AF8C926A0990A61:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404656517125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657025030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657389575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_389279919745892352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404353622020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[__tableau_internal_object_id__].[cnt:Orders_825C3603553241818AF8C926A0990A61:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404656517125:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657025030:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657389575:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</column>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0288rhk0za0rde1e7odal1y9tut3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Secondary Region - East</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_389279919745892352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Average Sales/Order' datatype='real' name='[Calculation_873135404353622020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/ COUNTD([Order ID])' />
            </column>
            <column caption='No. of Customers' datatype='integer' name='[Calculation_873135404656517125]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column caption='No. of Orders' datatype='integer' name='[Calculation_873135404657025030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='No. of Products Sale' datatype='integer' name='[Calculation_873135404657389575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Product ID])' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_825C3603553241818AF8C926A0990A61]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_825C3603553241818AF8C926A0990A61]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_825C3603553241818AF8C926A0990A61:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279919745892352]' derivation='User' name='[usr:Calculation_389279919745892352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404353622020]' derivation='User' name='[usr:Calculation_873135404353622020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404656517125]' derivation='User' name='[usr:Calculation_873135404656517125:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404657025030]' derivation='User' name='[usr:Calculation_873135404657025030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_873135404657389575]' derivation='User' name='[usr:Calculation_873135404657389575:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404353622020:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[__tableau_internal_object_id__].[cnt:Orders_825C3603553241818AF8C926A0990A61:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404656517125:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657025030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657389575:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_389279919745892352:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404353622020:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[__tableau_internal_object_id__].[cnt:Orders_825C3603553241818AF8C926A0990A61:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404656517125:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657025030:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_873135404657389575:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</column>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0288rhk0za0rde1e7odal1y9tut3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Country:nk]' />
              <lod column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:State:nk]' />
              <geometry column='[federated.0288rhk0za0rde1e7odal1y9tut3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[Latitude (generated)]</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Country:nk]' />
              <lod column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:State:nk]' />
              <geometry column='[federated.0288rhk0za0rde1e7odal1y9tut3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[Latitude (generated)]</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_389279919745892352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279919745892352]' derivation='User' name='[usr:Calculation_389279919745892352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_389279919745892352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_389279919745892352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0288rhk0za0rde1e7odal1y9tut3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column caption='Total Sales' datatype='real' name='[Calculation_389279919745892352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Max' name='[max:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389279919745892352]' derivation='User' name='[usr:Calculation_389279919745892352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_389279919745892352:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[min:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[max:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[usr:Calculation_389279919745892352:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[min:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0288rhk0za0rde1e7odal1y9tut3].[max:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0288rhk0za0rde1e7odal1y9tut3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0288rhk0za0rde1e7odal1y9tut3' />
          </datasources>
          <datasource-dependencies datasource='federated.0288rhk0za0rde1e7odal1y9tut3'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0288rhk0za0rde1e7odal1y9tut3].[none:Sub-Category:nk]</rows>
        <cols>[federated.0288rhk0za0rde1e7odal1y9tut3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='776' maxwidth='1329' minheight='676' minwidth='1229' sizing-mode='range' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97634' id='27' param='vert' type-v2='layout-flow' w='98698' x='651' y='1183'>
            <zone h='97634' id='25' param='vert' type-v2='layout-flow' w='98698' x='651' y='1183'>
              <zone h='97634' id='23' type-v2='layout-basic' w='98698' x='651' y='1183' />
            </zone>
          </zone>
        </zone>
        <zone h='33876' id='3' name='Sheet 2' w='23271' x='1465' y='9763' />
        <zone h='33876' id='5' name='Sheet 2 (2)' w='23271' x='50936' y='9763' />
        <zone h='30917' id='6' name='Sheet 3' w='24736' x='25631' y='12722' />
        <zone h='30621' id='8' name='Sheet 3 (2)' w='24736' x='75020' y='12722' />
        <zone h='55621' id='9' name='Sheet 4' w='24654' x='1383' y='44379' />
        <zone h='53107' id='11' name='Sheet 1' w='12937' x='26119' y='46006' />
        <zone h='59763' id='13' name='Sheet 5' w='11310' x='39382' y='46598' />
        <zone h='55621' id='14' name='Sheet 4 (2)' w='24654' x='51017' y='44527' />
        <zone h='53107' id='15' name='Sheet 1 (2)' w='12937' x='75753' y='46450' />
        <zone h='59763' id='18' name='Sheet 5 (2)' w='11310' x='89097' y='46893' />
        <zone forceUpdate='true' h='4438' id='19' type-v2='text' w='30757' x='33279' y='4142'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Comparision of Region Based on Sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
